<!DOCTYPE html>
<html>
  <head>
    <title>Fungi Foundation File Storage</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif&display=swap">
    <style>
      body {
        background-color: #12090a;
        margin: 0;
        padding: 0;
        font-family: 'IBM Plex Serif', serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      h1 {
        color: #f0e6d3;
        text-align: center;
        font-size: 4em;
        margin-bottom: 50px;
      }

      .main-site-button {
        display: block;
        margin: 0 auto;
        padding: 15px 30px;
        background-color: #f0e6d3;
        color: #12090a;
        border: none;
        border-radius: 5px;
        font-family: 'IBM Plex Serif', serif;
        font-size: 1.2em;
        text-align: center;
        text-decoration: none;
      }

      .main-site-button:hover {
        background-color: black;
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Fungi Foundation File Storage</h1>
    <a href="https://www.ffungi.org/" class="main-site-button">Main Site</a>
  </body>
</html>
